Top Significant Features for Liquid Yield (by SHAP value magnitude):
======================================================================

1. TargetTemperature/Celsius: 5.163976
2. Ash_Al2O3: 3.232806
3. HeatingRate/(K/min): 2.699435
4. Ash_P2O5: 2.242869
5. Ash/%: 1.746317
6. Ash_Fe2O3: 1.683368
7. Location: 1.526570
8. ReactionTime/min: 1.336095
9. Ash_SiO2: 1.140029
10. O/%: 0.665108
11. Ash_CaO: 0.611988
12. Ash_Na2O: 0.512623
13. FixedCarbon/%: 0.375473
14. Ash_MgO: 0.338345
15. VolatileMatters/%: 0.328341
16. C/%: 0.275770
17. Ash_K2O: 0.249736
18. Ash_CuO: 0.233811
19. MixingRatio_5: 0.223357
20. FeedstockType_98: 0.219086
