Top Significant Features for Gas Yield (by SHAP value magnitude):
======================================================================

1. TargetTemperature/Celsius: 2.956518
2. Location: 0.759373
3. Ash_Al2O3: 0.741889
4. Ash_P2O5: 0.606393
5. Ash_CaO: 0.461995
6. HeatingRate/(K/min): 0.436545
7. Ash_Fe2O3: 0.372998
8. FeedstockType_70: 0.368372
9. Ash_SiO2: 0.365893
10. ReactionTime/min: 0.342241
11. Ash_CuO: 0.332180
12. Ash/%: 0.329050
13. FeedstockType_8: 0.323185
14. MixingRatio_97: 0.307027
15. MixingRatio_44: 0.295594
16. N/%: 0.291821
17. FeedstockType_4: 0.289549
18. Ash_Na2O: 0.284832
19. MixingRatio_13: 0.276915
20. MixingRatio_115: 0.274300
