Top Significant Features for Char Yield (by SHAP value magnitude):
======================================================================

1. TargetTemperature/Celsius: 1.283289
2. Ash_SiO2: 0.873992
3. Ash_P2O5: 0.808670
4. Ash_Al2O3: 0.801825
5. Ash_Fe2O3: 0.472969
6. HeatingRate/(K/min): 0.430406
7. Ash_CaO: 0.360286
8. Location: 0.315129
9. VolatileMatters/%: 0.311711
10. Ash_K2O: 0.279667
11. Ash_MgO: 0.275654
12. ReactionTime/min: 0.227169
13. Ash_ZnO: 0.226455
14. FeedstockType_71: 0.225428
15. Ash_CuO: 0.218817
16. MixingRatio_97: 0.207813
17. FeedstockType_50: 0.198081
18. FeedstockType_64: 0.197005
19. FeedstockType_115: 0.195237
20. MixingRatio_44: 0.194046
