=== Debug Analysis Summary ===
Job ID: 1463473
Completion time: Thu Apr  3 21:46:37 CDT 2025

MATLAB log file:
-rw-rw----+ 1 siqi siqi-ic 13K Apr  3 21:46 debug_run_analysis_log.txt

Results directory structure:
total 28
drwxrws---+  7 siqi siqi-ic 4096 Apr  3 21:43 .
drwxrws---+ 10 siqi siqi-ic 4096 Apr  3 21:45 ..
drwxrws---+  4 siqi siqi-ic 4096 Apr  3 21:44 analysis
drwxrws---+  3 siqi siqi-ic 4096 Apr  3 21:44 best_model
drwxrws---+  3 siqi siqi-ic 4096 Apr  3 21:45 debug
drwxrws---+  2 siqi siqi-ic 4096 Apr  3 21:45 optimization
drwxrws---+  3 siqi siqi-ic 4096 Apr  3 21:44 training

Hyperparameter optimization results:
-rw-rw----+ 1 siqi siqi-ic 1129 Apr  3 21:45 results/optimization/debug_best_model.mat
-rw-rw----+ 1 siqi siqi-ic 1992 Apr  3 21:45 results/optimization/debug_optimization_log.txt

Best model from optimization:
-rw-rw----+ 1 siqi siqi-ic 1129 Apr  3 21:45 results/optimization/debug_best_model.mat

Debug results directory:
total 16
drwxrws---+ 3 siqi siqi-ic 4096 Apr  3 21:45 .
drwxrws---+ 7 siqi siqi-ic 4096 Apr  3 21:43 ..
drwxrws---+ 2 siqi siqi-ic 4096 Apr  3 21:44 Figures
-rw-rw----+ 1 siqi siqi-ic 2423 Apr  3 21:45 Results_trained.mat

SHAP Debug Analysis directory:
total 16
drwxrws---+ 4 siqi siqi-ic 4096 Apr  3 21:44 .
drwxrws---+ 4 siqi siqi-ic 4096 Apr  3 21:44 ..
drwxrws---+ 2 siqi siqi-ic 4096 Apr  3 21:46 data
drwxrws---+ 2 siqi siqi-ic 4096 Apr  3 21:46 figures

SHAP Excel outputs:

Verifying correct output locations:
PASS: All SHAP results are correctly saved to results/analysis/debug directory.
      No incorrect outputs found in src/shap directory.
